D:\HTTT\Nhom5_CSDLNC_PA2\Application\Code\ADB1_5_DATH2\ADB1_5_DATH2\bin\Debug\ADB1_5_DATH2.exe.config
D:\HTTT\Nhom5_CSDLNC_PA2\Application\Code\ADB1_5_DATH2\ADB1_5_DATH2\bin\Debug\ADB1_5_DATH2.exe
D:\HTTT\Nhom5_CSDLNC_PA2\Application\Code\ADB1_5_DATH2\ADB1_5_DATH2\bin\Debug\ADB1_5_DATH2.pdb
D:\HTTT\Nhom5_CSDLNC_PA2\Application\Code\ADB1_5_DATH2\ADB1_5_DATH2\obj\Debug\ADB1_5_DATH2.csproj.AssemblyReference.cache
D:\HTTT\Nhom5_CSDLNC_PA2\Application\Code\ADB1_5_DATH2\ADB1_5_DATH2\obj\Debug\ADB1_5_DATH2.KhachHang.resources
D:\HTTT\Nhom5_CSDLNC_PA2\Application\Code\ADB1_5_DATH2\ADB1_5_DATH2\obj\Debug\ADB1_5_DATH2.Main.resources
D:\HTTT\Nhom5_CSDLNC_PA2\Application\Code\ADB1_5_DATH2\ADB1_5_DATH2\obj\Debug\ADB1_5_DATH2.Properties.Resources.resources
D:\HTTT\Nhom5_CSDLNC_PA2\Application\Code\ADB1_5_DATH2\ADB1_5_DATH2\obj\Debug\ADB1_5_DATH2.csproj.GenerateResource.cache
D:\HTTT\Nhom5_CSDLNC_PA2\Application\Code\ADB1_5_DATH2\ADB1_5_DATH2\obj\Debug\ADB1_5_DATH2.csproj.CoreCompileInputs.cache
D:\HTTT\Nhom5_CSDLNC_PA2\Application\Code\ADB1_5_DATH2\ADB1_5_DATH2\obj\Debug\ADB1_5_DATH2.exe
D:\HTTT\Nhom5_CSDLNC_PA2\Application\Code\ADB1_5_DATH2\ADB1_5_DATH2\obj\Debug\ADB1_5_DATH2.pdb
D:\HTTT\Nhom5_CSDLNC_PA2\Application\Code\ADB1_5_DATH2\ADB1_5_DATH2\obj\Debug\ADB1_5_DATH2.NhanVien.resources
D:\HTTT\Nhom5_CSDLNC_PA2\Application\Code\ADB1_5_DATH2\ADB1_5_DATH2\obj\Debug\ADB1_5_DATH2.NhanVienGiaoHang.resources
D:\HTTT\Nhom5_CSDLNC_PA2\Application\Code\ADB1_5_DATH2\ADB1_5_DATH2\obj\Debug\ADB1_5_DATH2.MainQuanTri.resources
D:\HTTT\Nhom5_CSDLNC_PA2\Application\Code\ADB1_5_DATH2\ADB1_5_DATH2\obj\Debug\ADB1_5_DATH2.QuanTri.QuanTri_ChiNhanh.resources
D:\HTTT\Nhom5_CSDLNC_PA2\Application\Code\ADB1_5_DATH2\ADB1_5_DATH2\obj\Debug\ADB1_5_DATH2.QuanTri.QuanTri_HinhThucThanhToan.resources
D:\HTTT\Nhom5_CSDLNC_PA2\Application\Code\ADB1_5_DATH2\ADB1_5_DATH2\obj\Debug\ADB1_5_DATH2.QuanTri.QuanTri_KhachHang.resources
D:\HTTT\Nhom5_CSDLNC_PA2\Application\Code\ADB1_5_DATH2\ADB1_5_DATH2\obj\Debug\ADB1_5_DATH2.QuanTri.QuanTri_KiemTraSanPham.resources
D:\HTTT\Nhom5_CSDLNC_PA2\Application\Code\ADB1_5_DATH2\ADB1_5_DATH2\obj\Debug\ADB1_5_DATH2.QuanTri.QuanTri_NhaCungCap.resources
D:\HTTT\Nhom5_CSDLNC_PA2\Application\Code\ADB1_5_DATH2\ADB1_5_DATH2\obj\Debug\ADB1_5_DATH2.QuanTri.QuanTri_NhanVien.resources
D:\HTTT\Nhom5_CSDLNC_PA2\Application\Code\ADB1_5_DATH2\ADB1_5_DATH2\obj\Debug\ADB1_5_DATH2.QuanTri.QuanTri_KiemTra.resources
